<html xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1" name="viewport"/><style>
		@media screen and (max-width: 600px) {
			img.logo {
				display: none;
			}
		}
			.column {
			  width: 48%;
			  padding: 5px;
			}
			.left{
				float:left;
				}
			.right{
			float:right;
			}
			img {
				max-width: 100%;
				height: auto;
			}
			.text-block {
			clear: both;
			}
		.main-div {
		max-width:600px;
		margin: auto;
		}a:hover 
				{
				background-color: #E1F3FB;
				}
				
		</style></head><body><div class="main-div" style="font-size:14px; font-family :Arial ; color :#434343 ;"><div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left"><img alt="Le logo Chronopost" src="https://www.chronopost.fr/transport-express/jsp/jahia/templates/chronov4/webpro_templates/images/avisage/2clk_Chronopost_HEADER.png"/></td><td align="right"><img alt="Le logo Predict" src="https://www.chronopost.fr/transport-express/jsp/jahia/templates/chronov4/webpro_templates/images/avisage/2clk_logo_predict.png"/></td></tr></table><br/><img alt="La bannière du statut de votre colis" class="logo" src="https://www.chronopost.fr/transport-express/jsp/jahia/templates/chronov4/webpro_templates/images/avisage/2clk_banniere_mas_ta.png" width="600px"/><a href="http://127.0.0.1:5000/" target="_blank"><img class="logo" src="https://www.chronopost.fr/transport-express/jsp/jahia/templates/chronov4/webpro_templates/images/avisage/Bandeau_RSE.png" width="600px"/></a><img alt="" height="1" src="https://www.chronopost.fr/tagmail/tag.gif?CODE_APPLICATION=EAI&amp;NUMERO_COLIS=FR123456789AB&amp;ID=3115914528&amp;DATE_ENVOI=202505120818&amp;INFORMATION=MAS_ALL_TA,MULTI" width="1"/><div class="text-block"></div><p>Bonjour,</p>
		C'est le jour J, votre colis <strong>CR5918372401JD</strong> expédié par <strong>AMAZON</strong> est prêt à être livré.<br/>
			Notre livreur prévoit de passer aujourd'hui entre <strong>10:00</strong> et <strong>12:00</strong>.<br/><br/><strong><p>
								Vous serez absent ? <a href="http://127.0.0.1:5000/"><u>Agissez dès maintenant sur votre livraison.</u></a></p></strong><!--[if mso]><a href="https://www.chronopost.fr/fclV2/authentification.html?numLt=FR123456789AB&amp;profil=DEST&amp;cc=27477&amp;type=MASMail&amp;lang=fr_FR&amp;menu=CF54"><u>Choisir un lieu sûr ou compléter mon adresse</u></a><br/><a href="https://www.chronopost.fr/fclV2/authentification.html?numLt=FR123456789AB&amp;profil=DEST&amp;cc=27477&amp;type=MASMail&amp;lang=fr_FR&amp;menu=CF59"><u>Livrer chez mon voisin</u></a><br/><a href="https://www.chronopost.fr/fclV2/authentification.html?numLt=FR123456789AB&amp;profil=DEST&amp;cc=27477&amp;type=MASMail&amp;lang=fr_FR&amp;menu=CF52"><u>Modifier la date de livraison</u></a><br/><a href="https://www.chronopost.fr/fclV2/authentification.html?numLt=FR123456789AB&amp;profil=DEST&amp;cc=27477&amp;type=MASMail&amp;lang=fr_FR&amp;menu=CF51"><u>Choisir un point de proximité</u></a><br/><![endif]--><?if !mso?><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><table border="0" cellpadding="0" cellspacing="10" width="100%"><tr><td style="border: 2px solid #e6e7e8;font-size:14px;" width="100%"><a href="http://127.0.0.1:5000/" style="font-family: Arial; color: #000000;text-decoration: none; padding: 5px 0%; display: inline-block; width:100%;touch-action:manipulation; cursor:pointer; white-space:nowrap; line-height:1.42857143; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none;" target="_blank"><table><tr><td align="center" width="33%"><img alt=" " src="https://www.chronopost.fr/transport-express/jsp/jahia/templates/chronov4/webpro_templates/images/avisage/2clk_lieu.png"/></td><td><td style="font-family: Arial; color: #000000;font-size:16px;padding-right:10" width="67%"> Choisir un lieu sûr ou compléter mon adresse</td></td></tr></table></a></td></tr><tr><td style="border: 2px solid #e6e7e8;font-size:14px;" width="100%"><a href="http://127.0.0.1:5000/" style="font-family: Arial; color: #000000;text-decoration: none; padding: 5px 0%; display: inline-block; width:100%;touch-action:manipulation; cursor:pointer; white-space:nowrap; line-height:1.42857143; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none;" target="_blank"><table><tr><td align="center" width="33%"><img alt=" " src="https://www.chronopost.fr/transport-express/jsp/jahia/templates/chronov4/webpro_templates/images/avisage/2clk_voisin.png"/></td><td><td style="font-family: Arial; color: #000000;font-size:16px;padding-right:10" width="67%"> Livrer chez mon voisin</td></td></tr></table></a></td></tr><tr><td style="border: 2px solid #e6e7e8;font-size:14px;" width="100%"><a href="http://127.0.0.1:5000/" style="font-family: Arial; color: #000000;text-decoration: none; padding: 5px 0%; display: inline-block; width:100%;touch-action:manipulation; cursor:pointer; white-space:nowrap; line-height:1.42857143; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none;" target="_blank"><table><tr><td align="center" width="33%"><img alt=" " src="https://www.chronopost.fr/transport-express/jsp/jahia/templates/chronov4/webpro_templates/images/avisage/2clk_date.png"/></td><td><td style="font-family: Arial; color: #000000;font-size:16px;padding-right:10" width="67%"> Modifier la date de livraison</td></td></tr></table></a></td></tr><tr><td style="border: 2px solid #e6e7e8;font-size:14px;" width="100%"><a href="http://127.0.0.1:5000/" style="font-family: Arial; color: #000000;text-decoration: none; padding: 5px 0%; display: inline-block; width:100%;touch-action:manipulation; cursor:pointer; white-space:nowrap; line-height:1.42857143; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none;" target="_blank"><table><tr><td align="center" width="33%"><img alt=" " src="https://www.chronopost.fr/transport-express/jsp/jahia/templates/chronov4/webpro_templates/images/avisage/2clk_point.png"/></td><td><td style="font-family: Arial; color: #000000;font-size:16px;padding-right:10" width="67%"> Choisir un point de proximité</td></td></tr></table></a></td></tr></table></td></tr></table><?endif?><br/><table border="0" cellpadding="10" cellspacing="0" style="font-family: Arial; color: #000000;font-size:14px;" width="100%"><tr><td bgcolor="#e6e7e8"><strong>Adresse de livraison</strong></td></tr></table><table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td id="infomartions" style="padding: 14px;font-family: Arial; color: #000000;font-size:14px;" valign="top"><span>Manon Roux</span><br/><span>17 Rue de la Liberté</span><br/><span>Apt 301</span><br/><span>21000 Dijon</span></td></tr></table><p>En cas d'absence, votre colis sera mis à disposition dans le point de retrait disponible à proximité de chez vous ou en agence Chronopost. Dans ce cas, vous en serez informé.</p><br/>Retrouvez le suivi de colis en <a href="http://127.0.0.1:5000/"><u>cliquant ici.</u></a><br/><br/><p>Une question ? <br/>
									Consulter <a href="http://127.0.0.1:5000/"><u>notre aide</u></a> en ligne	
								<br/><br/>
							A bientôt.<br/></p><div style="background-color: #e6e7e8; text-align: center; padding: 10px; margin-bottom: 10px;"><a href="http://127.0.0.1:5000/" style="margin-right: 20px;" target="_blank"><img src="https://www.chronopost.fr/transport-express/jsp/jahia/templates/chronov4/webpro_templates/images/avisage/google_play_icon.png" style="vertical-align: middle; width: 127px; height: 40px;"/></a><a href="http://127.0.0.1:5000/" target="_blank"><img src="https://www.chronopost.fr/transport-express/jsp/jahia/templates/chronov4/webpro_templates/images/avisage/app_store_icon.png" style="vertical-align: middle; width: 127px; height: 40px;"/></a></div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left"><img alt="Le logo DPD" src="https://www.chronopost.fr/transport-express/jsp/jahia/templates/chronov4/webpro_templates/images/avisage/2clk_Dpd_FOOTER.png"/></td><td align="right"><img alt="Le logo Chronopost" src="https://www.chronopost.fr/transport-express/jsp/jahia/templates/chronov4/webpro_templates/images/avisage/2clk_Chronopost_FOOTER.png"/></td></tr></table><br/><p style="font-size:9px; font-family :Arial; text-align: center;">
					Cet e-mail est envoyé de façon automatique. Il n'est donc pas possible d'y répondre en retour.<br/></p><p style="font-size:9px; font-family :Arial ; color :grey; text-align: center;">
						© Chronopost 2020. Tous droits réservés.<br/>
						Chronopost SAS capital de 32 632 000 €, 3 Boulevard Romain Rolland 75014 Paris -- RCS Paris 383 960 135<br/><br/>
						CHRONOPOST traite vos données, transmises par votre expéditeur, pour vous informer sur la livraison de votre colis. <br/>
						En savoir plus sur la <a href="http://127.0.0.1:5000/">gestion de vos données</a> et <a href="http://127.0.0.1:5000/">vos droits</a>.<br/><br/>
						Toute demande relative à l'exécution de la prestation de transport doit être adressée au Service Client. <br/></p></div></div></body></html>